<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FUNNTRIP</title>

    <!-- custom css file link -->
    <link rel="stylesheet" href="css/style.css">
    <style>:root{
        --red:#FF0000;
    }
    
    *::selection{
        background: var( --red);
        color: #fff;
    
    }
    h1{
        display: flex;
        justify-content: center;
        width: 75rem; height: 3rem;
        background: fixed;
        background-color: rgb(59, 57, 57);
        color: white;
        padding: 1rem;
        margin: auto;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        border: .4rem solid black;
        text-shadow:.1rem 0 .1rem  #353839;
        transition: all 1s;
    }
    
    h1:hover{
        color: rgb(255, 0, 76);
    }
    
    h2{
        display: flex ;
        justify-content: center;
        width: 20rem;
        height: auto;
        background: fixed;
        background-color: #F5F5F5;
        margin-bottom: .5rem;
        margin-left: auto;
        margin-right: auto;
        color: rgb(59, 57, 57);
        padding: 1rem;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        border-top-left-radius: 1rem; 
        border-top-right-radius:1rem;
        font-size: 2rem;
        transition: width .5s, height .5s, font-size 1s, text-shadow 1s, color 1s;
    } 
    
    h2:hover{
        text-shadow:.1rem 0 .1rem #494F55;
        width: 30rem;
        font-size: 2.5rem;
        color: rgb(19, 27, 67);
    }
    
    h3{
        display: flex ;
        justify-content: center;
        width: 20rem;
        height: auto;
        background: fixed;
        background-color: #F5F5F5;
        margin: auto;
        color: rgb(59, 57, 57);
        padding: 1rem;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        border-bottom-left-radius: 1rem;
        border-bottom-right-radius: 1rem;
        transition: width .5s, height .5s, font-size 1s, text-shadow 1s,color 1s;
    }
    
    h3:hover{
        text-shadow:.1rem 0 .1rem #494F55;
        width: 30rem;
        font-size: 2.5rem;
        color: rgb(19, 27, 67);
    }
    
    body .person{
        height: 15rem;
        margin-left: auto;
        margin-right: auto;
        margin-top: .3rem;
        border-radius: 1rem;
        border-color: black;
        display: block;
        border: .3rem solid #494F55;
        transition: border-color 1s;
     }
    
    body .logo{
        height: 5rem;
        margin-left: auto;
        margin-right: auto;
        margin-top: 1rem;
        display: block;
    }
    
    .person:hover{
         border-color: red;
     }
    
     div{
        background-color: #B6B6B4;
     }
     h4{
        background-color: #494F55;
        height: 4rem;
        font-size: 3rem;
        margin-top: .7rem;
        margin-bottom: .7rem;
        text-align: center;
        color: whitesmoke;
        transition: color .3s, text-decoration .3s;
        text-decoration: underline;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        width: 100%;
     }
    
    h4:hover{
        color: rgba(220, 220, 220, 0.726);
        text-decoration: underline rgba(220, 220, 220, 0.726) ;
    }
    
    .form-group{
        display: flex;
        align-items: center;
        margin-left: 1rem ;
        margin-bottom: 1.3rem;
        width: 95%;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
     }
    
    .btn{
        width: 10rem;
        height: 3rem;
        display: block;
        margin: auto;
        border-radius: 5rem;
        font-size: 1.5rem;
        background-color: #F53E4D;
    }
    
    .btn:hover{
        cursor: pointer;
        opacity: 80%;
    }
     .btn:active{
        opacity: 60%;
     }
    
    .form-group input,
    .form-group textarea{
        width: 100%;
        padding: 12px;
        margin-bottom: 15px;
        outline-style: none;
        border-radius: 4px;
        border: 1px solid #ccc;
    }
    
    .contact-content{
       width: 40%;
       line-height: 1.5;
     }
    
     h5{
        font-size: 2rem;
        margin-bottom: .5rem;
        background-color: #3b3c36;
        color: white;
        width: 77.9rem;
        margin-left: 0;
        text-align: center;
        transition: color .3s, text-decoration .3s;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-decoration: underline white;
        display: block;
     }
    
     h5:hover{
         color: rgba(220, 220, 220, 0.726);
         text-decoration:underline rgba(220, 220, 220, 0.726);
     }
    
     a{
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 1.3rem;
        width: 77rem;
        display: block;
        color: black;
        text-decoration: none;
     }
    
    span{
        color: #0000EE;
     }
    
     span:active{
        color: #FF0000;
     }
    
     .error-text{
        font-size: 1rem;
        color: red;
        text-align: left;
        margin-left: .7rem;
        display: none;
     }</style>
</head>
<body>
    

<h1>VIRTUAL CARD</h1>

<img class="logo"
src="logo.jpg">

<h2>VIKAS SINGHAL</h2>
<h3>Travel Agent</h3>

<img class="person" 
src="person.jpg">

<div class="contact-form">
    <div class="contact-content">
         <h5>Contact Details</h5>
         <div class="contact">  
            <a href="https://www.google.com/maps/place/Funn+Trip/@29.4753242,77.7367362,20z/data=!4m14!1m7!3m6!1s0x390c1b00034ed727:0x8ded4dd4a8612377!2sFunn+Trip!8m2!3d29.4753241!4d77.7369295!16s%2Fg%2F11ldqz5yqy!3m5!1s0x390c1b00034ed727:0x8ded4dd4a8612377!8m2!3d29.4753241!4d77.7369295!16s%2Fg%2F11ldqz5yqy?entry=ttu" target="_blank" class="address">Address: <span style="text-decoration: underline">Ashirwad Villa, Near Agroha Shiksha Niketan Inter College, Shantinagar, Bhopa Road, Muzaffarnagar, India</span></a>
                  <a href="https://wa.link/ayezgf" target="_blank" class="whatsapp">Whatsapp: <span style="text-decoration: underline">+91 9219050090</span> </a>
                  <a href="tel:+919219050090" target="_blank" class="telephone">Phone: <span style="text-decoration: underline">+91 9219050090</span></a>
                  <a href="mailto:funntrip999@gmail.com" target="_blank" class="mail">Email:<span style="text-decoration: underline">funntrip999@gmail.com</span> </a>
                  <a href="https://www.facebook.com/vikas.singhal.3382?mibextid=kFxxJD" target="_blank" class="Facebook">Facebook: <span style="text-decoration: underline">www.facebook.com/vikas.singhal.3382?mibextid=kFxxJD</span></a>
                </div>
       
        </div>
    </div>
</body>
</html>